In [4]:
import pandas as pd 
dataframe = pd.read_csv("/content/main.csv")
dataframe.head(5)

   Year  Population    Total  ...  Burglary  Larceny_Theft  Vehicle_Theft
0  1960   179323175  3384200  ...    912100        1855400         328200
1  1961   182992000  3488000  ...    949600        1913000         336000
2  1962   185771000  3752200  ...    994300        2089600         366800
3  1963   188483000  4109500  ...   1086400        2297800         408300
4  1964   191141000  4564600  ...   1213200        2514400         472800

[5 rows x 12 columns]

In [7]:
data1 = dataframe.iloc[:,3:]
data1 =  dataframe.iloc[:,[0,3,4,5,6,7,8,9,10,11]] 
data2 = dataframe.iloc[:,0:2]
data = pd.DataFrame(columns=["Year",	"Population",	"Violent"	,"Property",	"Murder",	"Forcible_Rape",	"Robbery",	"Aggravated_assault",	"Burglary",	"Larceny_Theft",	"Vehicle_Theft"])
n = len(d1)
print(n)
i,k = 0,0
while (i<n):
  data[k]["Violent"] = sum(data1["Violent"][i:i+10])
  data[k]["Property"] = sum(data1["Property"][i:i+10])
  data[k]["Murder"] = sum(data1["Murder"][i:i+10])
  data[k]["Forcible_Rape"] = sum(data1["Forcible_Rape"][i:i+10])
  data[k]["Robbery"] = sum(data1["Robbery"][i:i+10])
  data[k]["Aggravated_assault"] = sum(data1["Aggravated_assault"][i:i+10])
  data[k]["Burglary"] = sum(data1["Burglary"][i:i+10])
  data[k]["Larceny_Theft"] = sum(ata["Larceny_Theft"][i:i+10])
  data[k]["Vehicle_Theft"] = sum(data1["Vehicle_Theft"][i:i+10])
  i = i+10
  k+=1

data["Violent"]

   Violent  Property  Murder  ...  Burglary  Larceny_Theft  Vehicle_Theft
0   288460   3095700    9110  ...    912100        1855400         328200
1   289390   3198600    8740  ...    949600        1913000         336000

[2 rows x 9 columns]